<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reeuse.materialdesign.ui.TabLayoutActivity">
    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/ic_view_list"
        android:orderInCategory="100"
        android:title="@string/action_switch"
        app:showAsAction="always" />
</menu>
